# spring-boot-saga

./: .dockerignore  .env.example  ARTIGO_TECNICO.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/saga/: SagaApplication.java
src/main/java/br/com/saga/config/: JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/saga/controller/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/br/com/saga/domain/entity/: Customer.java  Order.java  OrderItem.java  OrderPayment.java  Product.java  RefreshToken.java  RoleEntity.java  SagaEvent.java  Seller.java  UserEntity.java
src/main/java/br/com/saga/domain/enums/: SagaStatus.java
src/main/java/br/com/saga/dto/event/: SellerNotificationEvent.java
src/main/java/br/com/saga/dto/request/: CustomerRequest.java  LoginRequest.java  OrderRequest.java  OrderUpdateRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SellerRequest.java  UpdateUserRequest.java
src/main/java/br/com/saga/dto/response/: AuthResponse.java  CustomerResponse.java  OrderResponse.java  ProductResponse.java  SellerResponse.java  UserResponse.java
src/main/java/br/com/saga/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/saga/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  SellerMapper.java  UserMapper.java
src/main/java/br/com/saga/repository/: CustomerRepository.java  OrderItemRepository.java  OrderPaymentRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  SagaEventRepository.java  SellerRepository.java  UserRepository.java
src/main/java/br/com/saga/saga/: SagaEventListener.java  SagaOrchestrator.java
src/main/java/br/com/saga/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/br/com/saga/service/: AuthService.java  CustomerService.java  OrderService.java  ProductService.java  SellerService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-tables.yml  002-create-auth-tables.yml  003-load-data.yml  004-create-roles-tables.yml  db.changelog-master.yml
src/test/java/br/com/saga/: SagaApplicationTests.java
src/test/java/br/com/saga/config/: TestKafkaConfig.java
src/test/resources/: application.yml
